.service-section {
  padding: 20px;
}
.course {
  margin-left: 0 auto;
  margin-top: 120px;
}

.course h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: rgb(190, 35, 35);
}

.service-container {
  display: flex;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.coursename:hover {
  transform: translateY(-5px);
}

.service-card {
  /* width: 1000px; */
  max-width: 350px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.service-image img {
  width: 303px;
  height: 200px;
}

.service-content {
  padding: 0.5rem;
}

.service-link {
  display: block;
  margin-top: 1rem;
  background-color: #a83232;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  text-transform: uppercase;
  font-weight: bold;
}

.service-link:hover {
  background-color: darkblue;
}

/* my services----- */

/* FeatureSection.css */
.feature-section {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.feature-item {
  background-color: rgb(250, 243, 243);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 1px 1px 8px rgb(75, 73, 73);
}

.feature-item img {
  width: 70px;
  margin-bottom: 15px;
  mix-blend-mode: multiply;
  filter: contrast(200%) brightness(100%);
}

.feature-item h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: black;
}

.feature-item p {
  color: ;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .feature-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .feature-section {
    grid-template-columns: 1fr;
  }
}

/* FAQSection.css */
.faq-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.faq-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: rgb(250, 243, 243);
  border-radius: 8px;
  box-shadow: 1px 1px 8px rgb(10, 6, 6);
}

.faq-item img {
  width: 100px;
  margin-bottom: 10px;
  mix-blend-mode: multiply;
  filter: contrast(200%) brightness(100%);
}

.faq-item h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.faq-item p {
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  .faq-section {
    grid-template-columns: 1fr;
  }
}
